<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PublicationSearchBox" parent="GtkFlowBox">
    <property name="name">publication-search-box</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="column_spacing">15</property>
    <property name="selection_mode">none</property>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkSearchEntry" id="search_entry_text">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <property name="placeholder_text" translatable="yes">Search by text</property>
            <signal name="search-changed" handler="_title_search_changed" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cites:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="button_search_cites">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
                <signal name="toggled" handler="_cites_search_toggled" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label_abbreviation">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">[Peters2018]</property>
                  </object>
                </child>
                <style>
                  <class name="tag"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">10</property>
                <property name="label" translatable="yes">Sort by:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_sort_by">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="active_id">citation_count</property>
                <items>
                  <item id="citation_count" translatable="yes">Citation count</item>
                  <item id="year" translatable="yes">Year</item>
                  <item id="title" translatable="yes">Title</item>
                  <item id="authors" translatable="yes">Authors</item>
                </items>
                <signal name="changed" handler="_sort_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">view-sort-ascending</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
